<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg" />
    <link rel="stylesheet" href="./src/output.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div id="preloader" class="flex justify-center items-center text-center">
      <div
        id="loader"
        class="text-blue inline-block h-12 w-12 animate-spin rounded-full border-4 border-solid border-current border-e-transparent align-[-0.125em] text-surface motion-reduce:animate-[spin_1.5s_linear_infinite]"
        role="status"
      >
        <span
          class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
          >Loading...</span
        >
      </div>
    </div>
    <main
      class="min-h-screen bg-[url('../images/landing.jpg')] bg-cover bg-right relative after:z-10 after:absolute after:inset-0 after:bg-black md:after:bg-transparent after:bg-opacity-80 md:after:bg-gradient-to-r after:from-black after:from-30% after:to-transparent after:to-70%"
    >
      <header
        class="myHeader overflow-hidden fixed z-[99999999] top-5 md:top-6 lg:top-12 md:right-12 right-2 md:left-12 left-2 lg:py-4 xl:px-20 px-9 bg-blue rounded-[43px]"
      >
        <div class="flex items-center justify-between text-white">
          <div>
            <a href="index.html">
              <img
                class="w-14 h-14 lg:w-auto lg:h-auto"
                src="./images/logo.svg"
                alt=""
              />
            </a>
          </div>
          <div class="lg:hidden block">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox" class="toggle">
              <div class="bars" id="bar1"></div>
              <div class="bars" id="bar2"></div>
              <div class="bars" id="bar3"></div>
            </label>
          </div>
          <div
            class="mobile-nav lg:hidden block absolute top-20 left-0 right-0"
          >
            <ul class="leading-[50px] text-center px-9">
              <a href="donate.html">
                <li>Donate</li>
              </a>
              <a href="donate.html">
                <li>Become a Volunteer</li>
              </a>
              <a href="application.html">
                <li>Start Applications</li>
              </a>
              <a href="contact.html">
                <li>Contact</li>
              </a>

              <a href="about.html">
                <li>About us</li>
              </a>
            </ul>
          </div>
          <div class="lg:block hidden">
            <nav>
              <ul class="flex items-center gap-10 xl:gap-20 md:text-lg">
                <a href="donate.html">
                  <li>Donate</li>
                </a>
                <a href="donate.html">
                  <li>Become a Volunteer</li>
                </a>
                <a href="application.html">
                  <li>Start Applications</li>
                </a>
                <a href="about.html">
                  <li>About us</li>
                </a>
                <a href="contact.html">
                  <li>Contact</li>
                </a>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <section
        class="relative z-20 min-h-screen flex items-center xl:px-40 md:px-20 md:pt-20 px-5 pt-20 py-10"
      >
        <div
          class="black text-[36px] lg:text-[85px] leading-[50px] lg:leading-[102px] font-black text-white"
        >
          <h1 data-aos="fade-down" data-aos-delay="1000" class="text-blue">
            ABOUT
          </h1>
          <h1 data-aos="fade-down" data-aos-delay="1150" class="">MINATO</h1>
          <h1 data-aos="fade-down" data-aos-delay="1300" class="">
            Foundation
          </h1>
        </div>
      </section>
    </main>

    <section class="py-20 px-4">
      <div class="flex flex-col gap-20">
        <div class="flex justify-center">
          <div data-aos="fade-right" class="items-end content-end">
            <img src="./images/img1.jpg" class="w-28" alt="" />
          </div>
          <div class="content-center">
            <img src="./images/green-wave.jpg" class="w-52" alt="" />
          </div>
          <div data-aos="fade-left">
            <img src="./images/img2.jpg" class="w-52" alt="" />
          </div>
        </div>
        <div data-aos="fade-up">
          <p
            class="lg:w-[899px] w-[90%] mx-auto font-medium text-center text-lg md:text-[28px] leading-[25px] md:leading-[55.44px]"
          >
            Minato Foundation was established to address the disparities in
            access to education and professional opportunities. Through
            partnerships, mentorship programs, and community-driven initiatives,
            we aim to create pathways for success for individuals in need.
          </p>
        </div>
      </div>
    </section>

    <section
      class="bg-[url('../images/bg-curve.jpg')] bg-right-bottom bg-contain bg-no-repeat"
    >
      <div class="flex flex-col gap-20">
        <div class="flex flex-col gap-10">
          <h1
            data-aos="fade-up"
            class="black text-center font-bold text-3xl md:text-7xl leading-[90px]"
          >
            Our Mission
          </h1>
          <p
            data-aos="fade-up"
            data-aos-delay="150"
            class="md:w-[705px] w-[90%] mx-auto font-medium text-center text-lg md:text-[28px] leading-[25px] md:leading-[55.44px]"
          >
            To bridge the gap in opportunities for people from underserved
            communities by providing resources, mentorship, and support for
            their academic and professional growth.
          </p>
        </div>
        <div class="flex flex-col gap-10">
          <h1
            data-aos="fade-up"
            class="black text-center font-bold text-3xl md:text-7xl leading-[90px]"
          >
            Our Vision
          </h1>
          <p
            data-aos="fade-up"
            data-aos-delay="150"
            class="md:w-[705px] w-[90%] mx-auto font-medium text-center text-lg md:text-[28px] leading-[25px] md:leading-[55.44px]"
          >
            A world where every individual has access to education, career
            advancement, and professional development regardless of their
            background.
          </p>
        </div>
      </div>
    </section>

    <section class="py-20">
      <div class="flex flex-col gap-10">
        <div data-aos="fade-up">
          <h1
            class="black text-center font-bold text-3xl md:text-7xl leading-[90px]"
          >
            Our efforts focus on
          </h1>
        </div>
        <div class="bg-[#EBFFEB] p-10">
          <div data-aos="zoom-out" class="swiper myOutline">
            <div class="swiper-wrapper efforts w-full">
              <div
                class="swiper-slide relative after:absolute after:inset-0 after:bg-gradient-to-t after:from-black after:from-20% after:to-transparent"
              >
                <img
                  src="./images/eff1.jpg"
                  class="w-[388.25px] h-[421px] object-cover"
                  alt=""
                />
                <p
                  class="text-white text-center z-10 absolute bottom-0 left-0 right-0 p-10 font-medium text-xl leading-[25.95px]"
                >
                  Providing scholarships and educational resources
                </p>
              </div>
              <div
                class="swiper-slide relative after:absolute after:inset-0 after:bg-gradient-to-t after:from-black after:from-20% after:to-transparent"
              >
                <img
                  src="./images/eff2.jpg"
                  class="w-[388.25px] h-[421px] object-cover"
                  alt=""
                />
                <p
                  class="text-white text-center z-10 absolute bottom-0 left-0 right-0 p-10 font-medium text-xl leading-[25.95px]"
                >
                  Connecting individuals with mentors in various professional
                  fields.
                </p>
              </div>
              <div
                class="swiper-slide relative after:absolute after:inset-0 after:bg-gradient-to-t after:from-black after:from-20% after:to-transparent"
              >
                <img
                  src="./images/eff3.jpg"
                  class="w-[388.25px] h-[421px] object-cover"
                  alt=""
                />
                <p
                  class="text-white text-center z-10 absolute bottom-0 left-0 right-0 p-10 font-medium text-xl leading-[25.95px]"
                >
                  Organizing workshops and training sessions to enhance career
                  readiness.
                </p>
              </div>
              <div
                class="swiper-slide relative after:absolute after:inset-0 after:bg-gradient-to-t after:from-black after:from-20% after:to-transparent"
              >
                <img
                  src="./images/eff4.jpg"
                  class="w-[388.25px] h-[421px] object-cover"
                  alt=""
                />
                <p
                  class="text-white text-center z-10 absolute bottom-0 left-0 right-0 p-10 font-medium text-xl leading-[25.95px]"
                >
                  Supporting career transitions and lifelong learning.
                </p>
                <p></p>
              </div>
            </div>
          </div>
          <p
            data-aos="fade-up"
            class="black text-xl md:text-3xl leading-[25px] md:leading-[55.44px] text-center my-10 font-extrabold"
          >
            Together, we can make a difference.
          </p>
        </div>

        <button
          class="text-center md:text-2xl text-white bg-lemon lemon-button font-medium w-[300px] md:w-[416px] mx-auto py-5 rounded-[60px]"
        >
          Become a Supporter
        </button>
      </div>
    </section>

    <footer
      class="relative p-4 md:p-20 xl:pt-32 xl:px-32 bg-darkblue text-white"
    >
      <div class="">
        <div data-aos="fade-right" data-aos-delay="50" class="my-20">
          <img src="./images/footer.png" alt="" />
        </div>
        <div
          class="flex lg:flex-row flex-col gap-10 md:divide-x-2 divide-white"
        >
          <div class="flex-1 md:px-10">
            <ul class="leading-9 lg:leading-[40px] md:text-lg flex flex-col">
              <li data-aos="fade-up" data-aos-delay="100">
                <a href="about.html">About Us</a>
              </li>
              <li data-aos="fade-up" data-aos-delay="200">
                <a href="donate.html">Donate</a>
              </li>
              <li data-aos="fade-up" data-aos-delay="300">
                <a href="application.html">Applications</a>
              </li>
              <li data-aos="fade-up" data-aos-delay="400">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="flex-1 md:px-10">
            <ul
              class="leading-10 lg:leading-[56.16px] md:text-lg flex flex-col"
            >
              <li data-aos="fade-up" data-aos-delay="500">
                <button
                  class="text-lemon w-[162px] text-center border-2 border-white rounded-[26.78px]"
                >
                  Contact us
                </button>
              </li>
              <li data-aos="fade-up" data-aos-delay="600">
                Email: info@minatofoundation.org
              </li>
              <li data-aos="fade-up" data-aos-delay="700">
                Phone:+2347025008488
              </li>
              <li data-aos="fade-up" data-aos-delay="800">
                Address: 27 Afolabi Brown, Akoka, Lagos
              </li>
            </ul>
          </div>
          <div class="flex-1 md:px-10">
            <ul class="leading-[35px] md:text-lg flex flex-col gap-[44px]">
              <li data-aos="fade-up" data-aos-delay="900">
                <p class="leading-[33.66px]">
                  Together, we can make education and career opportunities
                  accessible to all. Join us in making a difference!
                </p>
              </li>
              <li data-aos="fade-up" data-aos-delay="1000">
                <button
                  class="bg-lemon lemon-button text-white w-full lg:w-[224px] rounded-[36.78px] py-4"
                >
                  Become a volunteer
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div class="py-5">
          <div class="flex gap-3 text-2xl">
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
          </div>
          <div class="text-right">
            <p>© 2025 Minato Foundation</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/jquery-1.11.0.min.js"></script>
    <!-- jquery file-->
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".myOutline", {
        slidesPerView: "auto",
        spaceBetween: 10,
        loop: true,
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        AOS.init({
          // Global settings:
          disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
          startEvent: "DOMContentLoaded", // name of the event dispatched on the document, that AOS should initialize on
          initClassName: "aos-init", // class applied after initialization
          animatedClassName: "aos-animate", // class applied on animation
          useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
          disableMutationObserver: false, // disables automatic mutations' detections (advanced)
          debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
          throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
          // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
          offset: 120, // offset (in px) from the original trigger point
          delay: 0, // values from 0 to 3000, with step 50ms
          duration: 400, // values from 0 to 3000, with step 50ms
          easing: "ease", // default easing for AOS animations
          once: true, // whether animation should happen only once - while scrolling down
          mirror: false, // whether elements should animate out while scrolling past them
          anchorPlacement: "top-bottom", // defines which position of the element regarding to window should trigger the animation
        });
      });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>
