<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application</title>
    <link rel="icon" href="./images/logo.svg" type="image/svg" />
    <link rel="stylesheet" href="./src/output.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="preloader" class="flex justify-center items-center text-center">
      <div
        id="loader"
        class="text-blue inline-block h-12 w-12 animate-spin rounded-full border-4 border-solid border-current border-e-transparent align-[-0.125em] text-surface motion-reduce:animate-[spin_1.5s_linear_infinite]"
        role="status"
      >
        <span
          class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]"
          >Loading...</span
        >
      </div>
    </div>
    <main
      class="min-h-screen bg-[url('../images/application-landing.jpg')] bg-cover bg-center relative after:z-10 after:absolute after:inset-0 after:bg-black md:after:bg-transparent after:bg-opacity-80 md:after:bg-gradient-to-r after:from-black after:from-30% after:to-transparent after:to-70%"
    >
      <header
        class="myHeader overflow-hidden fixed z-[99999999] top-5 md:top-6 lg:top-12 md:right-12 right-2 md:left-12 left-2 lg:py-4 xl:px-20 px-9 bg-blue rounded-[43px]"
      >
        <div class="flex items-center justify-between text-white">
          <div>
            <a href="index.html">
              <img
                class="w-14 h-14 lg:w-auto lg:h-auto"
                src="./images/logo.svg"
                alt=""
              />
            </a>
          </div>
          <div class="lg:hidden block">
            <input type="checkbox" id="checkbox" />
            <label for="checkbox" class="toggle">
              <div class="bars" id="bar1"></div>
              <div class="bars" id="bar2"></div>
              <div class="bars" id="bar3"></div>
            </label>
          </div>
          <div
            class="mobile-nav lg:hidden block absolute top-20 left-0 right-0"
          >
            <ul class="leading-[50px] text-center px-9">
              <a href="donate.html">
                <li>Donate</li>
              </a>
              <a href="donate.html">
                <li>Become a Volunteer</li>
              </a>
              <a href="application.html">
                <li>Start Applications</li>
              </a>
              <a href="about.html">
                <li>About us</li>
              </a>
              <a href="contact.html">
                <li>Contact</li>
              </a>
            </ul>
          </div>
          <div class="lg:block hidden">
            <nav>
              <ul class="flex items-center gap-10 xl:gap-20 md:text-lg">
                <a href="donate.html">
                  <li>Donate</li>
                </a>
                <a href="donate.html">
                  <li>Become a Volunteer</li>
                </a>
                <a href="application.html">
                  <li>Start Applications</li>
                </a>

                <a href="about.html">
                  <li>About us</li>
                </a>
                <a href="contact.html">
                  <li>Contact</li>
                </a>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <section
        class="relative z-20 min-h-screen flex items-center xl:px-40 md:px-20 md:pt-20 px-5 pt-20 py-10"
      >
        <div
          class="black text-[36px] lg:text-[85px] leading-[50px] lg:leading-[102px] font-black text-white"
        >
          <h1 data-aos="fade-right" data-aos-delay="1500" class="text-blue">
            Application
          </h1>
          <h1
            data-aos="fade-down"
            data-aos-duration="500"
            data-aos-delay="1700"
            class=""
          >
            to our program
          </h1>
        </div>
      </section>
    </main>

    <section class="py-10">
      <div class="p-4 py-16 md:p-20 md:py-0">
        <div class="flex flex-col gap-10">
          <h1
            data-aos="fade-right"
            class="black font-bold text-3xl md:text-7xl leading-[40px] md:leading-[90px]"
          >
            Join Our Program
          </h1>
          <p
            data-aos="fade-right"
            data-aos-duration="1000"
            class="mx-auto font-medium text-lg md:text-[28px] leading-[25px] md:leading-[55.44px]"
          >
            If you are passionate about improving your future through education,
            career guidance, and professional development, we encourage you to
            apply to our programs. Fill out the application form below to get
            started.
          </p>
        </div>
      </div>
      <div class="p-4 py-16 md:p-20 md:py-0">
        <div class="flex flex-col gap-[80px]">
          <h1
            data-aos="fade-right"
            data-aos-duration="500"
            class="black text-2xl md:text-4xl leading-[24px] md:leading-[48px]"
          >
            Steps to Apply:
          </h1>
          <div class="flex md:flex-nowrap flex-wrap gap-[50px] text-center">
            <div data-aos="fade-right" class="relative bg-lightblue p-4 w-full">
              <div
                class="text-3xl absolute -top-[30px] left-1/2 -translate-x-1/2 font-medium w-[57px] h-[57px] bg-lemon text-white rounded-full grid place-content-center"
              >
                1
              </div>
              <p
                class="text-[#000E24] pt-12 text-xl leading-[29.6px] font-medium"
              >
                Fill out the online application form.
              </p>
            </div>
            <div
              data-aos="fade-right"
              data-aos-delay="200"
              class="relative bg-lightblue p-4 w-full"
            >
              <div
                class="text-3xl absolute -top-[30px] left-1/2 -translate-x-1/2 font-medium w-[57px] h-[57px] bg-lemon text-white rounded-full grid place-content-center"
              >
                2
              </div>
              <p
                class="text-[#000E24] pt-12 text-xl leading-[29.6px] font-medium"
              >
                Attach the required documents.
              </p>
            </div>
            <div
              data-aos="fade-right"
              data-aos-delay="400"
              class="relative bg-lightblue p-4 w-full"
            >
              <div
                class="text-3xl absolute -top-[30px] left-1/2 -translate-x-1/2 font-medium w-[57px] h-[57px] bg-lemon text-white rounded-full grid place-content-center"
              >
                3
              </div>
              <p
                class="text-[#000E24] pt-12 text-xl leading-[29.6px] font-medium"
              >
                Submit your application.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-blue p-4 md:p-10 lg:p-20 mb-28">
      <div>
        <h1
          class="black font-bold text-4xl md:text-7xl leading-[40px] md:leading-[90px] my-10"
        >
          Application Form
        </h1>
      </div>
      <div>
       <form id="minato-form">
  <div class="flex flex-col gap-10">
    <ul class="list-disc text-white flex flex-col gap-10 p-4 md:p-0">
      <!-- Full Name -->
      <li class="border-b-2">
        <label class="block  text-xl md:text-3xl">Full Name</label>
       <input
                  type="text"
                  name="fullname"
                  placeholder="Enter your full name"
                  class="bg-transparent border-b-2 border-gray-400 text-white w-full py-2 focus:outline-none focus:border-lemon"
                />
      </li>

      <!-- Email -->
      <li class="border-b-2">
        <label class="block text-white text-xl md:text-3xl">Email</label>
          <input
                  type="text"
                  name="email"
                  placeholder="Enter your email"
                  class="bg-transparent border-b-2 border-gray-400 text-white w-full py-2 focus:outline-none focus:border-lemon"
                />
      </li>

      <!-- Age -->
      <li class="border-b-2">
        <label class="block text-white text-xl md:text-3xl">Age</label>
    <input
                  type="number"
                  name="age"
                  placeholder="Enter your age"
                  class="bg-transparent border-b-2 border-gray-400 text-white w-full py-2 focus:outline-none focus:border-lemon"
                />
      </li>

      <!-- Address -->
      <li class="border-b-2">
        <label class="block text-white text-xl md:text-3xl">Address</label>
          <input
        required

                  type="text"
                  name="address"
                  placeholder="Enter your address"
                  class="bg-transparent border-b-2 border-gray-400 text-white w-full py-2 focus:outline-none focus:border-lemon"
                />
      </li>

      <!-- Personal Statement --> 
      <li>
        <label class="text-white text-xl md:text-3xl">A brief personal statement (300 words max)</label>
        <textarea
        required
                  class="bg-transparent border-none focus:border-none focus:outline-none w-full border-b-2 border-gray-400 text-white py-2"
                  id="lined-textarea"
                  name="personalStatement"
                ></textarea>
      </li>
    </ul>

    <!-- Success Message -->
    <p id="success-message"   style="color: lime; display: none; font-size:50px; font-weight: bold ; ">Thank you! Your submission was successful.</p>

    <!-- Submit Button -->
    <button
      type="submit"
      class="text-center md:text-2xl text-white bg-lemon font-medium w-[300px] md:w-[416px] mx-auto py-5 rounded-[60px]"
    >
      Submit Form
    </button>
  </div>
</form>

      </div>
    </section>

    <footer
      class="relative p-4 md:p-20 xl:pt-32 xl:px-32 bg-darkblue text-white"
    >
      <div class="">
        <div data-aos="fade-right" data-aos-delay="50" class="my-20">
          <img src="./images/footer.png" alt="" />
        </div>
        <div
          class="flex lg:flex-row flex-col gap-10 md:divide-x-2 divide-white"
        >
          <div class="flex-1 md:px-10">
            <ul class="leading-9 lg:leading-[40px] md:text-lg flex flex-col">
              <li data-aos="fade-up" data-aos-delay="100">
                <a href="about.html">About Us</a>
              </li>
              <li data-aos="fade-up" data-aos-delay="200">
                <a href="donate.html">Donate</a>
              </li>
              <li data-aos="fade-up" data-aos-delay="300">
                <a href="application.html">Applications</a>
              </li>
              <li data-aos="fade-up" data-aos-delay="400">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="flex-1 md:px-10">
            <ul
              class="leading-10 lg:leading-[56.16px] md:text-lg flex flex-col"
            >
              <li data-aos="fade-up" data-aos-delay="500">
                <button
                  class="text-lemon w-[162px] text-center border-2 border-white rounded-[26.78px]"
                >
                  Contact us
                </button>
              </li>
              <li data-aos="fade-up" data-aos-delay="600">
                Email: info@minatofoundation.org
              </li>
              <li data-aos="fade-up" data-aos-delay="700">
                Phone:+2347025008488
              </li>
              <li data-aos="fade-up" data-aos-delay="800">
                Address: 27 Afolabi Brown, Akoka, Lagos
              </li>
            </ul>
          </div>
          <div class="flex-1 md:px-10">
            <ul class="leading-[35px] md:text-lg flex flex-col gap-[44px]">
              <li data-aos="fade-up" data-aos-delay="900">
                <p class="leading-[33.66px]">
                  Together, we can make education and career opportunities
                  accessible to all. Join us in making a difference!
                </p>
              </li>
              <li data-aos="fade-up" data-aos-delay="1000">
                <button
                  class="bg-lemon lemon-button text-white w-full lg:w-[224px] rounded-[36.78px] py-4"
                >
                  Become a volunteer
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div class="py-5">
          <div class="flex gap-3 text-2xl">
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
          </div>
          <div class="text-right">
            <p>© 2025 Minato Foundation</p>
          </div>
        </div>
      </div>
    </footer>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/12.2.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.2.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCAl2T8zg-dKxJJ2riOSE99ljTeKgJKd0s",
        authDomain: "minatoproject-2c7a9.firebaseapp.com",
        projectId: "minatoproject-2c7a9",
        storageBucket: "minatoproject-2c7a9.firebasestorage.app",
        messagingSenderId: "799019057474",
        appId: "1:799019057474:web:8059d0fe6feaa88c9948db",
        measurementId: "G-H9S15N0FD7",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    <script src="app.js"></script>
    <script src="./js/jquery-1.11.0.min.js"></script>
    <!-- jquery file-->
    <script src="./js/script.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        AOS.init({
          disable: false,
          startEvent: "DOMContentLoaded",
          initClassName: "aos-init",
          animatedClassName: "aos-animate",
          useClassNames: false,
          disableMutationObserver: false,
          debounceDelay: 50,
          throttleDelay: 99,
          offset: 120,
          delay: 0,
          duration: 400,
          easing: "ease",
          once: true,
          mirror: false,
          anchorPlacement: "top-bottom",
        });
      });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>
