<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="icon" href="./images/logo.svg" type="image/svg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://js.paystack.co/v2/inline.js"></script>
</head>

<body>
    <div id="preloader" class="flex justify-center items-center text-center">
        <div id="loader" class="text-blue inline-block h-12 w-12 animate-spin rounded-full border-4 border-solid border-current border-e-transparent align-[-0.125em] text-surface motion-reduce:animate-[spin_1.5s_linear_infinite]" role="status">
            <span class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]">Loading...</span>
        </div>
    </div>
    <main class="min-h-screen bg-blue">
        <header class="myHeader overflow-hidden fixed z-[99999999] top-5 md:top-6 lg:top-12 md:right-12 right-2 md:left-12 left-2 lg:py-4 xl:px-20 px-9 bg-blue rounded-[43px]">
            <div class="flex items-center justify-between text-white">
                <div>
                    <a href="index.html">
                        <img class="w-14 h-14 lg:w-auto lg:h-auto" src="./images/logo.svg" alt="">
                    </a>
                </div>
                <div class="lg:hidden block ">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox" class="toggle">
                        <div class="bars" id="bar1"></div>
                        <div class="bars" id="bar2"></div>
                        <div class="bars" id="bar3"></div>
                    </label>
                </div>
                <div class="mobile-nav lg:hidden block absolute top-20 left-0 right-0">
                    <ul class="leading-[50px] text-center px-9">
                      <a href="donate.html">
                  <li>Donate</li>
                </a>
                  <a href="donate.html">
                            <li>Become a Volunteer</li>
                        </a>
         <a href="application.html">
                <li> Start Applications</li>
              </a>
               <a href="about.html">
                  <li>About us</li>
                </a>
                        <a href="contact.html">
                            <li>Contact</li>
                        </a>
                    </ul>
                </div>
                <div class="lg:block hidden">
                    <nav>
                        <ul class="flex items-center gap-10 xl:gap-20 md:text-lg">
                           <a href="donate.html">
                  <li>Donate</li>
                </a>
                  <a href="donate.html">
                            <li>Become a Volunteer</li>
                        </a>
         <a href="application.html">
                <li> Start Applications</li>
              </a>
               <a href="about.html">
                  <li>About us</li>
                </a>
                            <a href="contact.html">
                                <li>Contact</li>
                            </a>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="relative z-20 min-h-screen flex items-center md:px-20 xl:px-40 md:pt-28 px-5 pt-20 py-10">
            <div class="flex md:flex-nowrap md:flex-row flex-col flex-wrap gap-20 items-center">
                <div class="md:py-0 py-16 xl:flex-[2] flex-1 black text-[36px] lg:text-[75px] leading-[50px] lg:leading-[102px] font-black text-white">
                    <h1 data-aos="fade-down" data-aos-delay="1000">Welcome to</h1>
                    <h1 data-aos="fade-down" data-aos-delay="1100">Minato Foundation</h1>
                </div>
                <div class="flex-1 rounded-full relative">
                    <img data-aos="zoom-out" data-aos-delay="2000" src="./images/homelanding.jpg" class="w-full sm:w-[486px] aspect-square object-cover rounded-full" alt="">
                    <img data-aos="fade-up" data-aos-delay="2200" src="./images/home1.jpg" class="lg:w-[200px] w-[150px] rounded-full absolute bottom-0 md:-bottom-[80px] right-[50px]">
                    <img data-aos="fade-right" data-aos-delay="2300" src="./images/home2.jpg" class="md:w-[117px] w-[90px] rounded-full absolute left-0 md:-left-[50px] lg:top-[150px] top-[50px]" alt="">
                </div>
            </div>
        </section>
    </main>

    <section class="py-20 px-4">
        <div class="flex flex-col items-center gap-20">
            <div class="flex justify-center">
                <div data-aos="fade-right" class="items-end content-end">
                    <img src="./images/img1.jpg" class="w-28" alt="">
                </div>
                <div class="content-center">
                    <img src="./images/green-wave.jpg" class="w-52" alt="">
                </div>
                <div data-aos="fade-left">
                    <img src="./images/img2.jpg" class="w-52" alt="">
                </div>
            </div>
            <div data-aos="fade-up">
                <p class="lg:w-[899px] w-[90%] mx-auto font-medium text-center text-lg md:text-[28px] leading-[25px] md:leading-[55.44px]">We are dedicated to improving academic, career, and professional opportunities for individuals from underserved backgrounds. At Minato Foundation, we believe in empowering communities through education and career development. Join us as we work together to create a brighter future.</p>
            </div>
            <div  data-aos="fade-up">
                <a href="about.html">
                    <button class="text-center md:text-2xl text-white bg-lemon lemon-button font-medium w-[282px] mx-auto py-5 rounded-[60px]">About Us</button>
                </a>
            </div>
        </div>
    </section>

    <section class="">
        <div class="md:px-20 xl:p-32 p-4">
            <h1  data-aos="fade-up" class="black text-center font-bold text-3xl md:text-7xl leading-[90px]">Our Programs</h1>
            <div class="">
                <div class="flex lg:flex-row flex-col items-start gap-[76px] my-10">
                    <img  data-aos="fade-right" src="./images/abt1.jpg" class="md:w-[374px] md:h-[374px] object-cover w-full" alt="">
                    <div data-aos="fade-left" data-aos-delay="200" class="flex flex-col gap-[13px]">
                        <h2 class="text-midblue font-extrabold text-[20px] md:text-3xl leading-[55.44px] border-b-2 border-black">Scholarship Program</h2>
                        <p class="text-xl md:text-2xl leading-[30px] md:leading-[47.52px]">Our scholarship program provides financial aid to students from underserved backgrounds, enabling them to pursue higher education and achieve their dreams.</p>
                    </div>
                </div>
                <div class="flex lg:flex-row flex-col-reverse items-center lg:justify-end gap-[76px]">
                    <div data-aos="fade-right" data-aos-delay="200" class="flex flex-col gap-[13px]">
                        <h2 class="text-midblue font-extrabold text-[20px] md:text-3xl leading-[55.44px] border-b-2 border-black">Mentorship Program</h2>
                        <p class="text-xl md:text-2xl leading-[30px] md:leading-[47.52px]">We connect individuals with experienced professionals in their fields of interest, fostering guidance, networking, and growth.</p>
                    </div>
                    <img data-aos="fade-left" src="./images/abt2.jpg" class="md:w-[374px] object-cover w-full" alt="">
                </div>
                <div class="flex lg:flex-row flex-col items-start gap-[76px] my-10">
                    <img data-aos="fade-right" src="./images/abt3.jpg" class="md:w-[374px] md:h-[374px] object-cover w-full" alt="">
                    <div data-aos="fade-left" data-aos-delay="200" class="flex flex-col gap-[13px]">
                        <h2 class="text-midblue font-extrabold text-[20px] md:text-3xl leading-[55.44px] border-b-2 border-black">Workshops and Training</h2>
                        <p class="text-xl md:text-2xl leading-[30px] md:leading-[47.52px]">We offer workshops on topics such as resume building, interview preparation, and skill development to prepare individuals for the workforce.</p>
                    </div>
                </div>
                <div data-aos="fade-up" class="text-center">
                    <button class="text-center md:text-2xl text-white bg-lemon lemon-button font-medium w-[282px] py-5 rounded-[60px]">About Us</button>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div data-aos="fade-up">
            <h1 class="black text-center font-bold text-3xl md:text-7xl leading-[90px]">Support Us</h1>
        </div>
        <div class="bg-[#EBFFEB] md:p-20 p-4 mt-[250px] mb-40 relative">
            <div data-aos="zoom-out" class="swiper supportUs absolute -top-[250px]">
                <div class="swiper-wrapper w-[90%] md:w-[700px] lg:max-w-[985px]">
                    <div class="swiper-slide relative after:absolute after:inset-0 after:bg-black after:bg-opacity-90 lg:after:bg-opacity-0 lg:after:bg-gradient-to-r after:from-black after:from-50% after:to-transparent">
                        <img src="./images/sup1.jpg" class="w-full h-[433px] object-cover lg:object-contain object-right" alt="">
                        <div class="absolute inset-0 z-10 text-white p-10 flex items-center">
                            <div class="flex flex-col gap-3">
                                <h2 class="font-extrabold text-2xl md:text-4xl">Donate</h2>
                                <p class="md:w-[367px] text-xl leading-[24.6px]">Help us fund scholarships and initiatives that make a real impact.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide relative after:absolute after:inset-0 after:bg-black after:bg-opacity-90 lg:after:bg-opacity-0 lg:after:bg-gradient-to-r after:from-black after:from-50% after:to-transparent">
                        <img src="./images/sup2.jpg" class="w-full h-[433px] object-cover object-right" alt="">
                        <div class="absolute inset-0 z-10 text-white p-10 flex items-center">
                            <div class="flex flex-col gap-3">
                                <h2 class="font-extrabold text-2xl md:text-4xl">Volunteer</h2>
                                <p class="md:w-[367px] text-xl leading-[24.6px]">Share your time and expertise by becoming a mentor or supporting our events.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide relative after:absolute after:inset-0 after:bg-black after:bg-opacity-90 lg:after:bg-opacity-0 lg:after:bg-gradient-to-r after:from-black after:from-50% after:to-transparent">
                        <img src="./images/sup3.jpg" class="w-full h-[433px] object-cover lg:object-contain object-right" alt="">
                        <div class="absolute inset-0 z-10 text-white p-10 flex items-center">
                            <div class="flex flex-col gap-3">
                                <h2 class="font-extrabold text-2xl md:text-4xl">Partner with Us</h2>
                                <p class="md:w-[367px] text-xl leading-[24.6px]">Collaborate with us to expand our reach and services.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div data-aos="fade-up" class="text-center">
                <button class="text-center md:text-2xl text-white bg-lemon lemon-button font-medium w-full md:w-[416px] mx-auto py-5 rounded-[60px]"><a href="donate.html">Become a Volunteer</a></button>
            </div>
        </div>
    </section>


    <footer class="relative p-4 md:p-20 xl:pt-32 xl:px-32 bg-darkblue text-white">
        <div class="">
            <div data-aos="fade-right" data-aos-delay="50" class="my-20">
                <img src="./images/footer.png" alt="">
            </div>
            <div class="flex lg:flex-row flex-col gap-10 md:divide-x-2 divide-white">
                <div class="flex-1 md:px-10">
                    <ul class="leading-9 lg:leading-[40px] md:text-lg flex flex-col">
                        <li data-aos="fade-up" data-aos-delay="100"><a href="about.html">About Us</a></li>
                        <li data-aos="fade-up" data-aos-delay="200"><a href="donate.html">Donate</a></li>
                        <li data-aos="fade-up" data-aos-delay="300"><a href="application.html">Applications</a></li>
                        <li data-aos="fade-up" data-aos-delay="400"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="flex-1 md:px-10">
                    <ul class="leading-10 lg:leading-[56.16px] md:text-lg flex flex-col">
                        <li data-aos="fade-up" data-aos-delay="500"><button class="text-lemon w-[162px] text-center border-2 border-white rounded-[26.78px]">Contact us</button></li>
                        <li data-aos="fade-up" data-aos-delay="600">Email: info@minatofoundation.org</li>
                        <li data-aos="fade-up" data-aos-delay="700">Phone: +2347025008488</li>
                        <li data-aos="fade-up" data-aos-delay="800">Address:  27 Afolabi Brown, Akoka, Lagos</li>
                    </ul>
                </div>
                <div class="flex-1 md:px-10">
                    <ul class="leading-[35px] md:text-lg  flex flex-col gap-[44px]">
                        <li data-aos="fade-up" data-aos-delay="900"><p class="leading-[33.66px]">Together, we can make education and career opportunities accessible to all. Join us in making a difference!</p></li>
                        <li data-aos="fade-up" data-aos-delay="1000"><button class="bg-lemon lemon-button text-white w-full lg:w-[224px] rounded-[36.78px] py-4">Become a volunteer</button></li>
                    </ul>
                </div>
            </div>
            <div class="py-5">
                <div class="flex gap-3 text-2xl">
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-x-twitter"></i>
                </div>
                <div class="text-right">
                    <p>© 2025   Minato Foundation</p>
                </div>
            </div>
        </div>
    </footer>



    <script src="./js/jquery-1.11.0.min.js"></script> <!-- jquery file-->
    <script src="./js/script.js"></script>
    <script>
        var swiper = new Swiper('.supportUs', {
            slidesPerView: 1,
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", ()=>{
            AOS.init({
                // Global settings:
                disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
                startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
                initClassName: 'aos-init', // class applied after initialization
                animatedClassName: 'aos-animate', // class applied on animation
                useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
                disableMutationObserver: false, // disables automatic mutations' detections (advanced)
                debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
                throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
                offset: 120, // offset (in px) from the original trigger point
                delay: 0, // values from 0 to 3000, with step 50ms
                duration: 400, // values from 0 to 3000, with step 50ms
                easing: 'ease-in-out', // default easing for AOS animations
                once: true, // whether animation should happen only once - while scrolling down
                mirror: false, // whether elements should animate out while scrolling past them
                anchorPlacement: 'top-bottom', 
            });
        })
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>