@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'regular';
    src: url('../font/Cygre-Regular-BF63eeebf4df0b6.ttf') format('truetype');
}

@font-face {
    font-family: 'light';
    src: url('../font/Cygre-Light-BF63eeebf809d3d.ttf') format('truetype');
}

@font-face {
    font-family: 'black-font';
    src: url('../font/Cygre-Black-BF63eeebf3942b2.ttf') format('truetype');
}

* {
    font-family: 'regular', san-serif;
    /* border: 1px solid; */
}

.font_light {
    font-family: 'light', san-serif;
}

.font_black {
    font-family: 'black-font', san-serif;
}

body {
    overflow-x: hidden;
}

nav ul a {
    transition: all 200ms ease-in-out;
    transform-origin: bottom;
}

header {
    border: 2px solid #0059DF;
    border-radius: 43px;
    padding-bottom: 0;
    transition: all 400ms 50ms ease-in-out;
}

@media only screen and (max-width: 500px) {
    header.hide {
        top: -100%;
    }
}

header.show {
    border: 1px solid white;
    border-radius: 43px;
    padding-bottom: 260px;
}

nav ul a:hover {
    transform: scale(1.1);
}

.black {
    font-family: "black-font", san-serif;
}

.efforts>div {
    width: fit-content !important;
}

/* LINED TEXTAREA */
#lined-textarea {
    width: 100%;
    height: 400px;
    font-size: 30px;
    line-height: 60px;
    background: repeating-linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0) calc(60px - 1px),
      #fff calc(60px - 1px),
      #fff 60px
    );
    resize: none;
}

@media only screen and(max-width:600px){
    #lined-textarea {
        width: 100%;
        height: 100px;
        font-size: 14px;
        line-height: 16px;
        background: repeating-linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0) calc(16px - 1px),
          #fff calc(16px - 1px),
          #fff calc(16px - 1px),
        );
    }
}

/* PAGINATION STYLING */
/* swiper-pagination-bullet swiper-pagination-bullet-active */

.swiper-pagination-bullet {
    background-color: #D9D9D9 !important;
}
.swiper-pagination-bullet-active {
    width: 15px !important;
    border-radius: 9px !important;
    background-color: #00C600 !important;
}

/* BUTTON HOVER */
.lemon-button {
    transition: all 300ms ease-in-out;
}

.lemon-button:hover {
    background-color: #00c600c2;
}

/* PREELOADER */
#preloader {
    position: fixed;
    inset: 0;
    width: 100vw;
    z-index: 999999999999999999;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ss-loaded {
    display: block;
}

/* Hide scrolling while loading */
.ss-preload {
    overflow: hidden;
}

/* Allow scrolling once loaded */
.ss-loaded {
    overflow: auto;
}

/* Hamburger styling */
/* From Uiverse.io by vinodjangid07 */ 
#checkbox {
    display: none;
}
  
.toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
    transition-duration: .5s;
}
  
.bars {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 4px;
}
  
#bar2 {
    transition-duration: .8s;
}
  
#bar1,#bar3 {
    width: 70%;
}
  
#checkbox:checked + .toggle .bars {
    position: absolute;
    transition-duration: .5s;
}
  
#checkbox:checked + .toggle #bar2 {
    transform: scaleX(0);
    transition-duration: .5s;
}
  
#checkbox:checked + .toggle #bar1 {
    width: 70%;
    transform: rotate(45deg);
    transition-duration: .5s;
}
  
#checkbox:checked + .toggle #bar3 {
    width: 70%;
    transform: rotate(-45deg);
    transition-duration: .5s;
}
  
#checkbox:checked + .toggle {
    transition-duration: .5s;
    transform: rotate(180deg);
}

/* GRID DONATE */
div.grid-donate {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 100px;
}