*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

.fixed {
  position: fixed;
}

.\!absolute {
  position: absolute !important;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  inset: 0px;
}

.-top-\[250px\] {
  top: -250px;
}

.-top-\[30px\] {
  top: -30px;
}

.bottom-0 {
  bottom: 0px;
}

.left-0 {
  left: 0px;
}

.left-1\/2 {
  left: 50%;
}

.left-2 {
  left: 0.5rem;
}

.right-0 {
  right: 0px;
}

.right-2 {
  right: 0.5rem;
}

.right-\[50px\] {
  right: 50px;
}

.top-20 {
  top: 5rem;
}

.top-5 {
  top: 1.25rem;
}

.top-\[50px\] {
  top: 50px;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-\[99999999\] {
  z-index: 99999999;
}

.\!-m-px {
  margin: -1px !important;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.my-20 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-28 {
  margin-bottom: 7rem;
}

.mb-40 {
  margin-bottom: 10rem;
}

.mt-\[250px\] {
  margin-top: 250px;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.aspect-square {
  aspect-ratio: 1 / 1;
}

.\!h-px {
  height: 1px !important;
}

.h-12 {
  height: 3rem;
}

.h-14 {
  height: 3.5rem;
}

.h-\[421px\] {
  height: 421px;
}

.h-\[433px\] {
  height: 433px;
}

.h-\[57px\] {
  height: 57px;
}

.h-\[600px\] {
  height: 600px;
}

.h-full {
  height: 100%;
}

.min-h-screen {
  min-height: 100vh;
}

.\!w-px {
  width: 1px !important;
}

.w-12 {
  width: 3rem;
}

.w-14 {
  width: 3.5rem;
}

.w-28 {
  width: 7rem;
}

.w-52 {
  width: 13rem;
}

.w-\[150px\] {
  width: 150px;
}

.w-\[162px\] {
  width: 162px;
}

.w-\[197px\] {
  width: 197px;
}

.w-\[239px\] {
  width: 239px;
}

.w-\[282px\] {
  width: 282px;
}

.w-\[300px\] {
  width: 300px;
}

.w-\[388\.25px\] {
  width: 388.25px;
}

.w-\[57px\] {
  width: 57px;
}

.w-\[90\%\] {
  width: 90%;
}

.w-\[90px\] {
  width: 90px;
}

.w-full {
  width: 100%;
}

.flex-1 {
  flex: 1 1 0%;
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.list-disc {
  list-style-type: disc;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.place-content-center {
  place-content: center;
}

.content-center {
  align-content: center;
}

.content-end {
  align-content: flex-end;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-20 {
  gap: 5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-\[13px\] {
  gap: 13px;
}

.gap-\[44px\] {
  gap: 44px;
}

.gap-\[50px\] {
  gap: 50px;
}

.gap-\[76px\] {
  gap: 76px;
}

.gap-\[80px\] {
  gap: 80px;
}

.divide-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(2px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(2px * var(--tw-divide-y-reverse));
}

.divide-white > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-divide-opacity, 1));
}

.\!overflow-hidden {
  overflow: hidden !important;
}

.overflow-hidden {
  overflow: hidden;
}

.\!whitespace-nowrap {
  white-space: nowrap !important;
}

.rounded-\[13px\] {
  border-radius: 13px;
}

.rounded-\[25px\] {
  border-radius: 25px;
}

.rounded-\[26\.78px\] {
  border-radius: 26.78px;
}

.rounded-\[36\.78px\] {
  border-radius: 36.78px;
}

.rounded-\[43px\] {
  border-radius: 43px;
}

.rounded-\[60px\] {
  border-radius: 60px;
}

.rounded-full {
  border-radius: 9999px;
}

.\!border-0 {
  border-width: 0px !important;
}

.border-2 {
  border-width: 2px;
}

.border-4 {
  border-width: 4px;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.border-solid {
  border-style: solid;
}

.border-none {
  border-style: none;
}

.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity, 1));
}

.border-current {
  border-color: currentColor;
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
}

.border-e-transparent {
  border-inline-end-color: transparent;
}

.bg-\[\#C7DEFF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(199 222 255 / var(--tw-bg-opacity, 1));
}

.bg-\[\#EBFFEB\] {
  --tw-bg-opacity: 1;
  background-color: rgb(235 255 235 / var(--tw-bg-opacity, 1));
}

.bg-blue {
  --tw-bg-opacity: 1;
  background-color: rgb(0 89 223 / var(--tw-bg-opacity, 1));
}

.bg-darkblue {
  --tw-bg-opacity: 1;
  background-color: rgb(0 14 36 / var(--tw-bg-opacity, 1));
}

.bg-lemon {
  --tw-bg-opacity: 1;
  background-color: rgb(0 198 0 / var(--tw-bg-opacity, 1));
}

.bg-lightblue {
  --tw-bg-opacity: 1;
  background-color: rgb(235 255 235 / var(--tw-bg-opacity, 1));
}

.bg-transparent {
  background-color: transparent;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.bg-\[url\(\'\.\.\/images\/application-landing\.jpg\'\)\] {
  background-image: url('../images/application-landing.jpg');
}

.bg-\[url\(\'\.\.\/images\/bg-curve\.jpg\'\)\] {
  background-image: url('../images/bg-curve.jpg');
}

.bg-\[url\(\'\.\.\/images\/donate\.jpg\'\)\] {
  background-image: url('../images/donate.jpg');
}

.bg-\[url\(\'\.\.\/images\/landing\.jpg\'\)\] {
  background-image: url('../images/landing.jpg');
}

.bg-contain {
  background-size: contain;
}

.bg-cover {
  background-size: cover;
}

.bg-bottom {
  background-position: bottom;
}

.bg-center {
  background-position: center;
}

.bg-right {
  background-position: right;
}

.bg-right-bottom {
  background-position: right bottom;
}

.bg-right-top {
  background-position: right top;
}

.bg-left-bottom {
  background-position: left bottom;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.object-right {
  -o-object-position: right;
     object-position: right;
}

.object-top {
  -o-object-position: top;
     object-position: top;
}

.\!p-0 {
  padding: 0px !important;
}

.p-10 {
  padding: 2.5rem;
}

.p-20 {
  padding: 5rem;
}

.p-4 {
  padding: 1rem;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-9 {
  padding-left: 2.25rem;
  padding-right: 2.25rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

.pb-40 {
  padding-bottom: 10rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pt-32 {
  padding-top: 8rem;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.align-\[-0\.125em\] {
  vertical-align: -0.125em;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[28px\] {
  font-size: 28px;
}

.text-\[30px\] {
  font-size: 30px;
}

.text-\[36px\] {
  font-size: 36px;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.font-\[350\] {
  font-weight: 350;
}

.font-black {
  font-weight: 900;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}

.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.leading-10 {
  line-height: 2.5rem;
}

.leading-9 {
  line-height: 2.25rem;
}

.leading-\[24\.6px\] {
  line-height: 24.6px;
}

.leading-\[24px\] {
  line-height: 24px;
}

.leading-\[25\.95px\] {
  line-height: 25.95px;
}

.leading-\[25px\] {
  line-height: 25px;
}

.leading-\[29\.6px\] {
  line-height: 29.6px;
}

.leading-\[30px\] {
  line-height: 30px;
}

.leading-\[32px\] {
  line-height: 32px;
}

.leading-\[33\.66px\] {
  line-height: 33.66px;
}

.leading-\[35px\] {
  line-height: 35px;
}

.leading-\[39\.6px\] {
  line-height: 39.6px;
}

.leading-\[40px\] {
  line-height: 40px;
}

.leading-\[50px\] {
  line-height: 50px;
}

.leading-\[55\.44px\] {
  line-height: 55.44px;
}

.leading-\[90px\] {
  line-height: 90px;
}

.text-\[\#000E24\] {
  --tw-text-opacity: 1;
  color: rgb(0 14 36 / var(--tw-text-opacity, 1));
}

.text-\[\#FAFCFF\] {
  --tw-text-opacity: 1;
  color: rgb(250 252 255 / var(--tw-text-opacity, 1));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}

.text-blue {
  --tw-text-opacity: 1;
  color: rgb(0 89 223 / var(--tw-text-opacity, 1));
}

.text-darkblue {
  --tw-text-opacity: 1;
  color: rgb(0 14 36 / var(--tw-text-opacity, 1));
}

.text-lemon {
  --tw-text-opacity: 1;
  color: rgb(0 198 0 / var(--tw-text-opacity, 1));
}

.text-midblue {
  --tw-text-opacity: 1;
  color: rgb(0 102 255 / var(--tw-text-opacity, 1));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.underline {
  text-decoration-line: underline;
}

.duration-300 {
  transition-duration: 300ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.\!\[clip\:rect\(0\2c 0\2c 0\2c 0\)\] {
  clip: rect(0,0,0,0) !important;
}

@font-face {
  font-family: 'regular';

  src: url('../font/Cygre-Regular-BF63eeebf4df0b6.ttf') format('truetype');
}

@font-face {
  font-family: 'light';

  src: url('../font/Cygre-Light-BF63eeebf809d3d.ttf') format('truetype');
}

@font-face {
  font-family: 'black-font';

  src: url('../font/Cygre-Black-BF63eeebf3942b2.ttf') format('truetype');
}

* {
  font-family: 'regular', san-serif;
  /* border: 1px solid; */
}

.font_light {
  font-family: 'light', san-serif;
}

.font_black {
  font-family: 'black-font', san-serif;
}

body {
  overflow-x: hidden;
}

nav ul a {
  transition: all 200ms ease-in-out;
  transform-origin: bottom;
}

header {
  border: 2px solid #0059DF;
  border-radius: 43px;
  padding-bottom: 0;
  transition: all 400ms 50ms ease-in-out;
}

@media only screen and (max-width: 500px) {
  header.hide {
    top: -100%;
  }
}

header.show {
  border: 1px solid white;
  border-radius: 43px;
  padding-bottom: 260px;
}

nav ul a:hover {
  transform: scale(1.1);
}

.black {
  font-family: "black-font", san-serif;
}

.efforts>div {
  width: -moz-fit-content !important;
  width: fit-content !important;
}

/* LINED TEXTAREA */

#lined-textarea {
  width: 100%;
  height: 400px;
  font-size: 30px;
  line-height: 60px;
  background: repeating-linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0) calc(60px - 1px),
      #fff calc(60px - 1px),
      #fff 60px
    );
  resize: none;
}

@media only screen and(max-width:600px){
  #lined-textarea {
    width: 100%;
    height: 100px;
    font-size: 14px;
    line-height: 16px;
    background: repeating-linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 0) calc(16px - 1px),
          #fff calc(16px - 1px),
          #fff calc(16px - 1px),
        );
  }
}

/* PAGINATION STYLING */

/* swiper-pagination-bullet swiper-pagination-bullet-active */

.swiper-pagination-bullet {
  background-color: #D9D9D9 !important;
}

.swiper-pagination-bullet-active {
  width: 15px !important;
  border-radius: 9px !important;
  background-color: #00C600 !important;
}

/* BUTTON HOVER */

.lemon-button {
  transition: all 300ms ease-in-out;
}

.lemon-button:hover {
  background-color: #00c600c2;
}

/* PREELOADER */

#preloader {
  position: fixed;
  inset: 0;
  width: 100vw;
  z-index: 999999999999999999;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ss-loaded {
  display: block;
}

/* Hide scrolling while loading */

.ss-preload {
  overflow: hidden;
}

/* Allow scrolling once loaded */

.ss-loaded {
  overflow: auto;
}

/* Hamburger styling */

/* From Uiverse.io by vinodjangid07 */

#checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
  transition-duration: .5s;
}

.bars {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 4px;
}

#bar2 {
  transition-duration: .8s;
}

#bar1,#bar3 {
  width: 70%;
}

#checkbox:checked + .toggle .bars {
  position: absolute;
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar2 {
  transform: scaleX(0);
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar1 {
  width: 70%;
  transform: rotate(45deg);
  transition-duration: .5s;
}

#checkbox:checked + .toggle #bar3 {
  width: 70%;
  transform: rotate(-45deg);
  transition-duration: .5s;
}

#checkbox:checked + .toggle {
  transition-duration: .5s;
  transform: rotate(180deg);
}

/* GRID DONATE */

div.grid-donate {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 100px;
}

.after\:absolute::after {
  content: var(--tw-content);
  position: absolute;
}

.after\:inset-0::after {
  content: var(--tw-content);
  inset: 0px;
}

.after\:z-10::after {
  content: var(--tw-content);
  z-index: 10;
}

.after\:bg-black::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}

.after\:bg-opacity-80::after {
  content: var(--tw-content);
  --tw-bg-opacity: 0.8;
}

.after\:bg-opacity-90::after {
  content: var(--tw-content);
  --tw-bg-opacity: 0.9;
}

.after\:bg-gradient-to-t::after {
  content: var(--tw-content);
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
}

.after\:from-black::after {
  content: var(--tw-content);
  --tw-gradient-from: #000 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.after\:from-20\%::after {
  content: var(--tw-content);
  --tw-gradient-from-position: 20%;
}

.after\:from-30\%::after {
  content: var(--tw-content);
  --tw-gradient-from-position: 30%;
}

.after\:from-50\%::after {
  content: var(--tw-content);
  --tw-gradient-from-position: 50%;
}

.after\:to-transparent::after {
  content: var(--tw-content);
  --tw-gradient-to: transparent var(--tw-gradient-to-position);
}

.after\:to-70\%::after {
  content: var(--tw-content);
  --tw-gradient-to-position: 70%;
}

.hover\:gap-4:hover {
  gap: 1rem;
}

.focus\:border-none:focus {
  border-style: none;
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  .motion-reduce\:animate-\[spin_1\.5s_linear_infinite\] {
    animation: spin 1.5s linear infinite;
  }
}

@media (min-width: 640px) {
  .sm\:w-\[486px\] {
    width: 486px;
  }
}

@media (min-width: 768px) {
  .md\:-bottom-\[80px\] {
    bottom: -80px;
  }

  .md\:-left-\[50px\] {
    left: -50px;
  }

  .md\:left-12 {
    left: 3rem;
  }

  .md\:right-12 {
    right: 3rem;
  }

  .md\:top-6 {
    top: 1.5rem;
  }

  .md\:my-20 {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .md\:h-\[374px\] {
    height: 374px;
  }

  .md\:w-\[117px\] {
    width: 117px;
  }

  .md\:w-\[367px\] {
    width: 367px;
  }

  .md\:w-\[374px\] {
    width: 374px;
  }

  .md\:w-\[416px\] {
    width: 416px;
  }

  .md\:w-\[700px\] {
    width: 700px;
  }

  .md\:w-\[705px\] {
    width: 705px;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .md\:gap-20 {
    gap: 5rem;
  }

  .md\:divide-x-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-divide-x-reverse: 0;
    border-right-width: calc(2px * var(--tw-divide-x-reverse));
    border-left-width: calc(2px * calc(1 - var(--tw-divide-x-reverse)));
  }

  .md\:p-0 {
    padding: 0px;
  }

  .md\:p-10 {
    padding: 2.5rem;
  }

  .md\:p-20 {
    padding: 5rem;
  }

  .md\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .md\:px-20 {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .md\:px-32 {
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .md\:py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .md\:py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .md\:pt-20 {
    padding-top: 5rem;
  }

  .md\:pt-28 {
    padding-top: 7rem;
  }

  .md\:pt-32 {
    padding-top: 8rem;
  }

  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .md\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .md\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }

  .md\:text-\[28px\] {
    font-size: 28px;
  }

  .md\:text-\[40px\] {
    font-size: 40px;
  }

  .md\:text-\[75px\] {
    font-size: 75px;
  }

  .md\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .md\:text-\[20px\] {
    font-size: 20px;
  }

  .md\:leading-\[45px\] {
    line-height: 45px;
  }

  .md\:leading-\[47\.52px\] {
    line-height: 47.52px;
  }

  .md\:leading-\[48px\] {
    line-height: 48px;
  }

  .md\:leading-\[55\.44px\] {
    line-height: 55.44px;
  }

  .md\:leading-\[79\.2px\] {
    line-height: 79.2px;
  }

  .md\:leading-\[90px\] {
    line-height: 90px;
  }

  .md\:after\:bg-transparent::after {
    content: var(--tw-content);
    background-color: transparent;
  }

  .md\:after\:bg-gradient-to-r::after {
    content: var(--tw-content);
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
  }
}

@media (min-width: 1024px) {
  .lg\:top-12 {
    top: 3rem;
  }

  .lg\:top-\[150px\] {
    top: 150px;
  }

  .lg\:block {
    display: block;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-auto {
    height: auto;
  }

  .lg\:w-\[200px\] {
    width: 200px;
  }

  .lg\:w-\[224px\] {
    width: 224px;
  }

  .lg\:w-\[514px\] {
    width: 514px;
  }

  .lg\:w-\[658px\] {
    width: 658px;
  }

  .lg\:w-\[899px\] {
    width: 899px;
  }

  .lg\:w-auto {
    width: auto;
  }

  .lg\:max-w-\[985px\] {
    max-width: 985px;
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:justify-end {
    justify-content: flex-end;
  }

  .lg\:object-contain {
    -o-object-fit: contain;
       object-fit: contain;
  }

  .lg\:p-20 {
    padding: 5rem;
  }

  .lg\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }

  .lg\:text-\[40px\] {
    font-size: 40px;
  }

  .lg\:text-\[75px\] {
    font-size: 75px;
  }

  .lg\:text-\[85px\] {
    font-size: 85px;
  }

  .lg\:leading-\[102px\] {
    line-height: 102px;
  }

  .lg\:leading-\[40px\] {
    line-height: 40px;
  }

  .lg\:leading-\[52px\] {
    line-height: 52px;
  }

  .lg\:leading-\[56\.16px\] {
    line-height: 56.16px;
  }

  .lg\:leading-\[64\.4px\] {
    line-height: 64.4px;
  }

  .lg\:leading-\[90px\] {
    line-height: 90px;
  }

  .lg\:after\:bg-opacity-0::after {
    content: var(--tw-content);
    --tw-bg-opacity: 0;
  }

  .lg\:after\:bg-gradient-to-r::after {
    content: var(--tw-content);
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
  }
}

@media (min-width: 1280px) {
  .xl\:w-\[1190px\] {
    width: 1190px;
  }

  .xl\:flex-\[2\] {
    flex: 2;
  }

  .xl\:gap-20 {
    gap: 5rem;
  }

  .xl\:p-32 {
    padding: 8rem;
  }

  .xl\:px-20 {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .xl\:px-32 {
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .xl\:px-40 {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .xl\:pt-32 {
    padding-top: 8rem;
  }
}